.header {
  display: grid;
  margin: 92px auto;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  width: 391.48px;
  margin-left: 54px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 30px;
}

.header__links-list-item {
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 100%;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  color: black;
}

.header__link_active {
  text-decoration: none;
}
.header__logo {
  position: relative;
}
.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 265px;
  align-items: flex-start;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address {
  height: 103px;
  margin-right: 87px;
  justify-self: end;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  margin-bottom: 179px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.cover_title {
  position: absolute;
  inset: 0;
  z-index: 1;
  color: white;
  width: 100%;
  height: 100%;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  padding: 165px 50px;
}
.aligned-text {
  display: block;
}
.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
  margin-bottom: 15px;
}

.aligned-text_left {
  text-align: left;
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: end;
}

.cover__description {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin: 605px 50px 0;
}
.cover__description-text {
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18.5px;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 2px solid white;
  font-weight: 500;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
}
.lots {
  width: 1052px;
  margin: auto;
}

.lots__heading {
  font-size: 40px;
  padding-left: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 26px;
}
.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}
.card {
  position: relative;
  display: flex;
  height: 100%;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card__title {
  position: relative;
  width: 254px;
  color: white;
  z-index: 1;
  margin: 49px auto 0;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  position: relative;
  width: 254px;
  color: white;
  z-index: 1;
  margin: 0 auto 48px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
.lots__look-more-link {
  font-size: 20px;
  padding: 38px;
  text-underline-offset: 5px;
}
.about {
  display: grid;
  width: 1052px;

  grid-template-columns: 334px 1fr;
  margin: 120px auto 0;
}
.about__column {
  margin-top: 35px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 100px 0 0 25px;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 22px;
  font-size: 20px;
  margin: 100px 0 0 25px;
  padding-right: 20px;
}
.footer {
  display: grid;
  width: 1100px;
  margin-top: 180px;
  grid-template-columns: repeat(3, 1fr);
}
.footer_address {
  margin-left: 50px;
  text-underline-offset: 2px;
}

.footer__menu {
  text-align: center;
  justify-self: center;
}
.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
}

.footer__menu-link {
  color: black;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  padding-left: 75px;
}

.footer__social-list-item {
  margin-right: 48px;
}

.footer__social-link {
  color: black;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
